[mappings]
transaction.date=Date
transaction.amount=Amount
transaction.category=Category
transaction.type=Type
transaction.description=Description

category.food=Food & Dining
category.salary=Salary
category.rent=Rent
category.entertainment=Entertainment
